# ADRIFT-5

./: .gitignore  ADRIFT5.sln  vb_to_csharp_converter.py
ADRIFT/: Developer.vbproj  MonoRunner.vbproj  Runner.vbproj  WebRunner.vbproj
ADRIFT-CSharp/: ADRIFT5.sln  Developer.csproj  MIGRATION-GUIDE.md  MonoRunner.csproj  README.md  Runner.csproj  WebRunner.csproj
ADRIFT-CSharp/ADRIFT/: About.aspx.cs  About.aspx.designer.cs  AboutBox.cs  AboutBox.designer.cs  AboutBoxMono.designer.cs  Actions.cs  ApplicationEvents.cs  AssemblyInfo.cs  AutoCompleteCombo.cs  Babel.cs  Blorb.cs  Default.aspx.cs  Default.aspx.designer.cs  DirectoryBox.cs  Error.cs  Error.designer.cs  EventControl.Designer.cs  EventControl.cs  ExpandableDescription.Designer.cs  ExpandableDescription.cs  Expression.Designer.cs  Expression.cs  ExpressionBuilder.Designer.cs  ExpressionBuilder.cs  FileIO.cs  Folder.Designer.cs  Folder.cs  FolderList.Designer.cs  FolderList.cs  Form1.Designer.cs  Form1.cs  GenTextBox.cs  GenTextBox.designer.cs  Generator.cs  GetSettings.cs  Global.asax.cs  Global.cs  Image.cs  Image.designer.cs  Infragistics.cs  (+111 more)
ADRIFT-CSharp/ADRIFT/Item Classes/: clsALR.cs  clsCharacter.cs  clsEvent.cs  clsGroup.cs  clsItem.cs  clsLocation.cs  clsObject.cs  clsProperty.cs  clsSynonym.cs  clsTask.cs  clsUserFunction.cs  clsVariable.cs
ADRIFT-CSharp/ADRIFT/My Project/: Application.Designer.cs  Resources.Designer.cs  Settings.Designer.cs
ADRIFT-CSharp/ADRIFT/My Project/MyExtensions/: MyWebExtension.cs
ADRIFT-MAUI/: ADRIFT-MAUI.sln  COMPREHENSIVE_GAP_ANALYSIS.md  CONTROL-MAPPING-GUIDE.md  GAP_ANALYSIS.md  INSTRUCTIONS.md  MAUI-MIGRATION-GUIDE.md  PROJECT-TRACKER.md  README.md  SESSION_SUMMARY.md  STATUS_REPORT.md  TODO.md  VERIFICATION_REPORT.md
ADRIFT-MAUI/ADRIFT.Core/: ADRIFT.Core.csproj
ADRIFT-MAUI/ADRIFT.Core/Engine/: CharacterMovementManager.cs  CommandParser.cs  ConversationManager.cs  GameEngine.cs  GameState.cs  HintManager.cs  HtmlFormatter.cs  MultimediaManager.cs  RestrictionEvaluator.cs  SystemTaskGenerator.cs  TextFormatter.cs
ADRIFT-MAUI/ADRIFT.Core/IO/: AdventureFileIO.cs  TafObfuscator.cs
ADRIFT-MAUI/ADRIFT.Core/Models/: ALR.cs  Action.cs  AdriftItem.cs  AdriftObject.cs  Adventure.cs  Character.cs  Description.cs  Event.cs  Graphic.cs  Location.cs  Macro.cs  Map.cs  Property.cs  Restriction.cs  SimpleModels.cs  Sound.cs  Task.cs  TaskAction.cs  UserFunction.cs
ADRIFT-MAUI/ADRIFT.Core/Testing/: SampleDataGenerator.cs  SerializationTest.cs
ADRIFT-MAUI/ADRIFT.Developer/: ADRIFT.Developer.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
ADRIFT-MAUI/ADRIFT.Developer/Controls/: AutoCompleteCombo.xaml  AutoCompleteCombo.xaml.cs  CommandInputControl.xaml  CommandInputControl.xaml.cs  DirectionEditor.xaml  DirectionEditor.xaml.cs  GameOutputControl.xaml  GameOutputControl.xaml.cs  GenTextBox.xaml  GenTextBox.xaml.cs  MapDrawable.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  RestrictionBuilder.xaml  RestrictionBuilder.xaml.cs  RestrictionSummary.xaml  RestrictionSummary.xaml.cs  SubEventEditor.xaml  SubEventEditor.xaml.cs
ADRIFT-MAUI/ADRIFT.Developer/Converters/: EqualConverter.cs  TabColorConverter.cs
ADRIFT-MAUI/ADRIFT.Developer/PageModels/: CharacterEditorViewModel.cs  CharacterListViewModel.cs  EventEditorViewModel.cs  EventListViewModel.cs  GameViewModel.cs  GroupEditorViewModel.cs  GroupListViewModel.cs  HintEditorViewModel.cs  LocationEditorViewModel.cs  LocationListViewModel.cs  MainViewModel.cs  MapViewModel.cs  ObjectEditorViewModel.cs  ObjectListViewModel.cs  SynonymEditorViewModel.cs  TaskEditorViewModel.cs  TaskListViewModel.cs  VariableEditorViewModel.cs  VariableListViewModel.cs  WalkEditorViewModel.cs
ADRIFT-MAUI/ADRIFT.Developer/Pages/: ALREditorPage.xaml  ALREditorPage.xaml.cs  ALRListPage.xaml  ALRListPage.xaml.cs  CharacterEditorPage.xaml  CharacterEditorPage.xaml.cs  CharacterListPage.xaml  CharacterListPage.xaml.cs  EventEditorPage.xaml  EventEditorPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GroupEditorPage.xaml  GroupEditorPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  HintEditorPage.xaml  HintEditorPage.xaml.cs  LocationEditorPage.xaml  LocationEditorPage.xaml.cs  LocationListPage.xaml  LocationListPage.xaml.cs  MacroEditorPage.xaml  MacroEditorPage.xaml.cs  MacroListPage.xaml  MacroListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ObjectEditorPage.xaml  ObjectEditorPage.xaml.cs  ObjectListPage.xaml  ObjectListPage.xaml.cs  PropertyEditorPage.xaml  PropertyEditorPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  (+18 more)
ADRIFT-MAUI/ADRIFT.Developer/Services/: AdventureService.cs  FileService.cs  IAdventureService.cs  IFileService.cs
ADRIFT-MAUI/ADRIFT.Developer/Utilities/: MarkdownAdapter.cs
ADRIFT-MAUI/ADRIFT.Developer/ViewModels/: CharacterEditorViewModel.cs  CharacterListViewModel.cs  EventEditorViewModel.cs  EventListViewModel.cs  GroupEditorViewModel.cs  GroupListViewModel.cs  HintEditorViewModel.cs  MainViewModel.cs  (+8 more)
ADRIFT-MAUI/ADRIFT.Engine/: ADRIFT.Engine.csproj  AdventureLoader.cs
ADRIFT-MAUI/ADRIFT.Engine/Converters/: AdventureConverter.cs
ADRIFT-MAUI/ADRIFT.Engine/Expressions/: ExpressionEvaluator.cs
ADRIFT-MAUI/ADRIFT.Engine/FileIO/: AdventureData.cs  TafFileIO.cs  TafXmlParser.cs  TafXmlWriter.cs
ADRIFT-MAUI/ADRIFT.Engine/GameEngine/: AdriftEngine.cs  GameState.cs
ADRIFT-MAUI/ADRIFT.Engine/Parser/: CommandParser.cs
ADRIFT-MAUI/ADRIFT.Runner/: ADRIFT.Runner.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ADRIFT-MAUI/ADRIFT.Runner/Controls/: CommandEntry.cs  MapView.cs  MapViewerControl.xaml  MapViewerControl.xaml.cs
ADRIFT-MAUI/ADRIFT.Runner/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  SaveLoadPage.xaml  SaveLoadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ADRIFT-MAUI/TestRunner/: Program.cs  TestAdventure.cs  TestRunner.csproj
(+23 files in other folders)
